<!DOCTYPE html>
<html>

<head>
    <title>Layout Example</title>
    <!--초기화-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: sans-serif;
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        img {
            border: 0;
        }
    </style>
    <!-- 전 세계적으로 많이 사용되는 초기화 코드
                http://meyerweb.com/enc/tools/css/reset/         Eric Meyer;s Reset CSS
                http://html5doctor.com/html-5-reset-stylesheet/  HTML5 Doctor Reset stylesheet 
            -->
    <!--헤더-->
    <style>
        #main_header {
            /* 중앙 정렬 */
            width: 1260px;
            margin: 0 auto;
            /* 절대 좌표 */
            height: 120px;
            position: relative;
            border: 1px solid black;
        }
        
        #main_header>#title {
            position: absolute;
            left: 10px;
            top: 15px;
        }
        
        #main_header>#main_gnb {
            position: absolute;
            right: 0;
            top: 0;
        }
        
        #main_header>#main_lnb {
            position: absolute;
            right: 0;
            bottom: 5px;
        }
    </style>
    <!--타이틀-->
    <style></style>
    <!--메뉴(1)-->
    <style>
        #main_gnb>ul {
            overflow: hidden;
        }
        
        #main_gnb>ul>li {
            float: left;
        }
        
        #main_gnb>ul>li>a {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }
        
        #main_gnb>ul>li>a.hover {
            background: black;
            color: white;
        }
        
        #main_gnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px;
        }
        
        #main_gnb>ul>li:last-child>a {
            border-radius: 0 10px 10px 0;
        }
    </style>
    <!--메뉴(2)-->
    <style>
        #main_lnb>ul {
            overflow: hidden;
        }
        
        #main_lnb>ul>li {
            float: left;
        }
        
        #main_lnb>ul>li>a {
            display: block;
            padding: 5px 15px;
            border: 1px solid black;
            background-color: green;
            color: white;
        }
        
        #main_lnb>ul>li>a.hover {
            background: black;
            color: white;
        }
        
        #main_lnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px;
        }
        
        #main_lnb>ul>li:last-child>a {
            border-radius: 0 10px 10px 0;
        }
    </style>
    <!--콘텐츠-->
    <style>
        #content {
            /* 중앙 정렬 */
            width: 1260px;
            margin: 0 auto;
            /* 수평 레이아웃 구성 */
            overflow: hidden;
        }
        
        #content>#main_section {
            width: 200px;
            height: 500px;
            float: left;
            border: 1px solid black;
        }
        
        #content>#main_aside {
            width: 1050px;
            height: 500px;
            float: right;
            border: 1px solid black;
        }
        
        #main_aside>aside.main_aside {
            margin-bottom: 10px;
            padding: 20px;
            border: 1px solid black;
        }
    </style>
    <!--본문-->
    <style></style>
    <!--사이드-->
    <style>
        /* 첫 번째 탭 */
        
        input:nth-of-type(1) {
            display: none;
        }
        
        input:nth-of-type(1)~div:nth-of-type(1) {
            display: none;
        }
        
        input:nth-of-type(1):checked~div:nth-of-type(1) {
            display: block;
        }
        /* 두 번째 탭 */
        
        input:nth-of-type(2) {
            display: none;
        }
        
        input:nth-of-type(2)~div:nth-of-type(2) {
            display: none;
        }
        
        input:nth-of-type(2):checked~div:nth-of-type(2) {
            display: block;
        }
        /* 탭 모양 구성 */
        
        section.buttons {
            overflow: hidden;
        }
        
        section.buttons>label {
            /* 수평 정렬 */
            display: block;
            float: left;
            /* 크기 및 글자 위치 지정 */
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            /* 테두리 지정 */
            box-sizing: border-box;
            border: 1px solid black;
            border-radius: 10px 10px 0 0;
            /* 색상 지정 */
            background: black;
            color: white;
        }
        
        input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1) {
            background: white;
            border-bottom: 1px solid white;
            color: black;
        }
        
        input:nth-of-type(2):checked~section.buttons>label:nth-of-type(2) {
            background: white;
            border-bottom: 1px solid white;
            color: black;
        }
    </style>
    <!--목록-->
    <style>
        .item {
            overflow: hidden;
            padding: 10px;
            border: 1px solid black;
            border-top: none;
        }
        
        .thumbnail {
            float: left;
        }
        
        .description {
            float: left;
            margin-left: 10px;
        }
    </style>
    <!--푸터-->
    <style>
        #main_footer {
            /*중앙 정렬*/
            width: 1260px;
            margin: 0 auto;
            margin-bottom: 10px;
            /* 테두리 */
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid black;
            /* 글자 정렬 */
            text-align: center;
        }
    </style>
</head>

<body>
    <header id="main_header">
        <div id="title">
            <h1>Rint Development</h1>
            <h2>HTML5 + CSS3 Basic</h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Data</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">JQuery</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section id="main_section">
            <h1>Main Section</h1>
            <ul>
                <li class="item">
                    <a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45X45" />
                        </div>
                        <div class="description">
                            <strong>목록1</strong>
                            <p>설명하기</p>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45X45" />
                        </div>
                        <div class="description">
                            <strong>목록2</strong>
                            <p>설명하기</p>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45X45" />
                        </div>
                        <div class="description">
                            <strong>목록3</strong>
                            <p>설명하기</p>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45X45" />
                        </div>
                        <div class="description">
                            <strong>목록4</strong>
                            <p>설명하기</p>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
        <aisde id="main_aside">
            <input id="first" type="radio" name="tab" checked="checked" />
            <input id="second" type="radio" name="tab" />
            <section class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>
            </section>
            <div class="tab_item">
                <h1>Main Article 1</h1>
                <p>Display Data Tables</p>
            </div>
            <div class="tab_item">
                <h1>Main Article 2</h1>
                <p>Display Data Tables</p>
            </div>
        </aisde>
    </div>
    <footer id="main_footer">
        <h3>HTML5 + CSS3 Basic</h3>
        <address>Website Layout Basic</address>
    </footer>
</body>

</html>