<!DOCTYPE html>
<html>
<head>
    <title>Untitled Page</title>
    <style>
        header {
            position: absolute;
            left: 0; top: 0; right: 0;
            height: 50px;
            background: black;
        }

        #wheel {
            position: absolute;
            left: 50%; top: 50%;

            -webkit-transform-style: preserve-3d;
            -webkit-animation: rint 10s infinite linear;
        }

        .item {
            position:absolute;

            margin-left: -100px; margin-top:-100px;
            width: 190px; height: 190px;
            border: 5px solid black;
            background: green; 
        }

        .item:nth-child(1) { -webkit-transform: rotateY(  0deg) translateZ(-200px); }
        .item:nth-child(2) { -webkit-transform: rotateY( 60deg) translateZ(-200px); }
        .item:nth-child(3) { -webkit-transform: rotateY(120deg) translateZ(-200px); }
        .item:nth-child(4) { -webkit-transform: rotateY(180deg) translateZ(-200px); }
        .item:nth-child(5) { -webkit-transform: rotateY(240deg) translateZ(-200px); }
        .item:nth-child(6) { -webkit-transform: rotateY(300deg) translateZ(-200px); }

        @-webkit-keyframes rint {
            from { -webkit-transform: rotateX(-20deg) rotateY(0deg); }
            to { -webkit-transform: rotateX(-20deg) rotateY(360deg); }
        }
    </style>
</head>
<body>
    <div id="viewport">
        <div id="wheel">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
    <header></header>
</body>
</html>
