<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Transform Basic</title>
    <style>
        section {
            width: 100px; height: 100px;
            border: 5px solid black;
        }
        div {
            width: 100px; height: 100px;
            background: red;

            -ms-transform: rotate(60deg) translateX(50px);
            -moz-transform: rotate(60deg) translateX(50px);
            -webkit-transform: rotate(60deg) translateX(50px);
            transform: rotate(60deg) translateX(50px);
        }
    </style>
</head>
<body>
    <section>
        <div></div>
    </section>
</body>
</html>
